[meta title:"IS 445 Data Viz Idyll Page" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"IS 445 Data Viz Idyll, Week 11"
  subtitle:"An awesome page for awesome folks!"
  author:"Yawen"
  authorLink:"https://github.com/YawenF/YawenF.github.io"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

 // This is me writing.

# Introduction

We'll be looking at vega-lite but also some of Idyll's [build_in component](https://idyll-lang.org/docs/components).We'll also get to some d3.js part.

## Images

![image 1](https://i.redd.it/5f0snjdbzr121.jpg)

This is a rather large corgi. we can use HTML-like links and use HTML-like stylings to make this a little more sensible.

[img src:"https://i.redd.it/5f0snjdbzr121.jpg" style:`{height:'300px'}` /]

[div className: "myDiv"]
[p] 
	This is a paragraph.
[/p]
[/div]

We'll use the [Float](https://idyll-lang.org/docs/component/float) built-in to do some side-by-side images.

[Float position:"left"]

[img src:"https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png" style:`{height: 300px}` /]

[/Float]

[Float position:"right"]

[img src:"https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2809.jpg" style:`{height: 300px}` /]

[/Float]

## Srolling Overlays

We'll make use of the [scroller](https://idyll-lang.org/docs/component/scroller) built-in to have an image with facts scrolling past.

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
      [img src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2814.jpg' /]
  [/Graphic]

  [Step]## Welsh corgis are a small type of herding dog that originated in Wales, UK.[/Step]
  [Step]## "Corgi" is Welsh for "dwarf dog".  [/Step]
  [Step]## Corgi-Dachshund mixes are called "dorgis".[/Step]
  
[/Scroller]

## Data

We'll actually host our data in our Idyll page's default directory structure.

// This next line will be uploading data into our Idyll page:

[data name:"corgsTime" source:"corgs_per_country_over_time_columns_2020.csv" /]

We can check out our data really quick with an interactive table:

[Table data:corgsTime /]

We'll see how far we can get with the [Chart built-in](https://idyll-lang.org/docs/component/chart)

[Chart type:"bar" data:`corgsTime` domain:`null` range:`null` x:'Years' y:'United States' /]

[Chart type:"time" data:`corgsTime` domain:`null` range:`null` x:'Years' y:'United States' /]

## Plotting our data using vega-lite

First I'll try doing a line plot with vega-lite.

[IdyllVegaLite data:corgsTime spec:`{
	width:400,
	height:200,
	mark:'bar',
	encoding:{
		x:{field:'Years',type:"temporal",axis:{title:"Year",format:"%Y"}},
		y:{field:'United States',type:"quantitative"}
}}`/]

Let's use the json formatted data to work with vega-lite.

// reading in the json dataset

[data name:"corgis" source:"corgiData_countries_subset_2020.json" /]

//table, but only of 10 entries this time
[Table data:`corgis.slice(0,10)` /]

We'll continue using vega-lite and making a scatter plot:

[IdyllVegaLite data:corgis spec:`{
	width:400,
	height:200,
	mark:'circle',
	encoding:{
		x:{field:'countries',type:"nominal"},
		y:{field:'year',type:"temporal"}
}}`/]

We are going to add another built-in [button](https://idyll-lang.org/docs/component/button) to update our graph.
The plan is to create an Idyll variable to change to color of our points and update the value of the variable with a button.

// step 1: add the color-by variable

[var name:"colorBy" value:`{}` /]

// step 2: make the vega-lite plot and I'll color by the 'colorBy' variable

[IdyllVegaLite data:corgis spec:`{
	width:400,
	height:200,
	mark:'circle',
	encoding:{
		x:{field:'countries',type:"nominal"},
		y:{field:'year',type:"temporal"},
		color:colorBy
}}` /]

// step 3: add a button to tie the variable to a button press (using the built-in button)
// Color by:
[button onClick:`colorBy = {field:'sex',type:'nominal'}`]Sex of Corgi[/button]

Now a plot with one more button to turn off the colors

// step 1: add the color-by variable

[var name:"colorBy" value:`{}` /]

// step 2: make the vega-lite plot and I'll color by the 'colorBy' variable

[IdyllVegaLite data:corgis spec:`{
	width:400,
	height:200,
	mark:'circle',
	encoding:{
		x:{field:'countries',type:"nominal"},
		y:{field:'year',type:"temporal"},
		color:colorBy
}}` /]

// step 3: add a button to tie the variable to a button press (using the built-in button)
// Color by:
[button onClick:`colorBy = {field:'sex',type:'nominal'}`]Sex of Corgi[/button]
[button onClick:`colorBy = {}`]None[/button]

Now a plot without button to click.

// step 1: add the color-by variable

// [var name:"colorBy" value:`{}` /]

// step 2: make the vega-lite plot and I'll color by the 'colorBy' variable

[IdyllVegaLite data:corgis spec:`{
	width:400,
	height:200,
	mark:'circle',
	encoding:{
		x:{field:'countries',type:"nominal"},
		y:{field:'year',type:"temporal"},
		color:{field:'sex',type:'nominal'} //colorBy
}}` /]

// step 3: add a button to tie the variable to a button press (using the built-in button)
// Color by:
//[button onClick:`colorBy = {field:'sex',type:'nominal'}`]Sex of Corgi[/button]

## Binning & Aggregating Data -- histograms

[IdyllVegaLite data:corgis spec:`{
	width:600,
	height:200,
	mark:'bar',
	encoding:{
		x:{field:'year',type:"temporal"},
		y:{aggregate:"count",type:"quantitative",title:"Number of Corgis Born"}
}}` /]